# Flatscha.Blazor.Components

./: Flatscha.Blazor.Components.sln  README.md
src/Flatscha.Blazor.Components/: Flatscha.Blazor.Components.csproj  Usings.cs  _Imports.razor
src/Flatscha.Blazor.Components.Contracts/: Flatscha.Blazor.Components.Contracts.csproj
src/Flatscha.Blazor.Components.Contracts/Dto/: ModalOptions.cs  ModalParameters.cs  ModalResult.cs
src/Flatscha.Blazor.Components.Contracts/Enum/: EAlertLevel.cs  EDialogButtons.cs  EDialogResult.cs  EIconStyle.cs  EKeyboardType.cs
src/Flatscha.Blazor.Components/Base/: JSModuleComponent.cs
src/Flatscha.Blazor.Components/Button/: FlatschaSwitch.razor  FlatschaSwitch.razor.cs  FlatschaSwitch.razor.css
src/Flatscha.Blazor.Components/Dialog/: FlatschaDialogButtons.razor  FlatschaDialogButtons.razor.css  FlatschaMessageDialog.razor  FlatschaMessageDialog.razor.cs
src/Flatscha.Blazor.Components/Extensions/: DIExtensions.cs  EnumExtensions.cs  FlatschaModalExtensions.cs  JSRuntimeExtensions.cs  JsonExtensions.cs
src/Flatscha.Blazor.Components/FloatingAction/: FlatschaFloatingActionButton.razor  FlatschaFloatingActionButton.razor.cs  FlatschaFloatingActionButton.razor.css  FlatschaFloatingActionNavigation.razor  FlatschaFloatingActionNavigation.razor.cs  FlatschaFloatingActionNavigation.razor.css
src/Flatscha.Blazor.Components/General/: FlatschaAlert.razor  FlatschaAlert.razor.cs  FlatschaAlert.razor.css  FlatschaMessageCounter.razor  FlatschaMessageCounter.razor.cs  FlatschaMessageCounter.razor.css  FlatschaSwitch.razor  FlatschaSwitch.razor.cs
src/Flatscha.Blazor.Components/Icon/: CascadingFlatschaIconPrompt.razor  CascadingFlatschaIconPrompt.razor.cs  CascadingFlatschaIconPrompt.razor.css  CascadingFlatschaIconPrompt.razor.js  FlatschaIcon.razor  FlatschaIcon.razor.cs  FlatschaIcon.razor.css  FlatschaIconButton.razor  FlatschaIconButton.razor.cs  FlatschaIconButton.razor.css  FlatschaIconText.razor  FlatschaIconText.razor.cs  FlatschaIconText.razor.css
src/Flatscha.Blazor.Components/Keyboard/: FlatschaKeyboard.razor  FlatschaKeyboard.razor.cs  FlatschaKeyboard.razor.css  FlatschaKeyboard.razor.js  FlatschaKeyboard.razor.layouts.cs
src/Flatscha.Blazor.Components/Loading/: FlatschaLoading.razor  FlatschaLoading.razor.css
src/Flatscha.Blazor.Components/Modal/: CascadingFlatschaModal.razor  CascadingFlatschaModal.razor.cs  FlatschaModal.razor  FlatschaModal.razor.cs  FlatschaModal.razor.css
src/Flatscha.Blazor.Components/Pagination/: FlatschaAccordion.razor  FlatschaAccordion.razor.cs  FlatschaAccordion.razor.css  FlatschaAccordionItem.razor  FlatschaAccordionItem.razor.cs  FlatschaAccordionItem.razor.css  FlatschaTab.razor  FlatschaTabControl.razor  FlatschaTabControl.razor.cs  FlatschaTabControl.razor.css  FlatschaTabs.razor  FlatschaTabs.razor.cs  FlatschaTabs.razor.css
src/Flatscha.Blazor.Components/Search/: SearchComponent.razor  SearchComponent.razor.cs  SearchComponent.razor.css  SearchItemComponent.razor  SearchItemComponent.razor.cs  SearchItemComponent.razor.css  SearchItemListComponent.razor  SearchItemListComponent.razor.cs  SearchItemListComponent.razor.css  SearchModalComponent.razor  SearchModalComponent.razor.cs  (+1 more)
(+61 files in other folders)
